<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="pizza"
        android:icon="@drawable/ic_icon"
        android:id="@+id/menu_item_pizza"
        app:showAsAction="ifRoom"/>
    <item android:title="option2"

        android:id="@+id/menu_item_option2"
        app:showAsAction="ifRoom"/>

    <item android:title="option3"

        android:id="@+id/menu_item_option3"
        app:showAsAction="never">
        <menu>
   <item android:title="pizza2"
            android:icon="@drawable/ic_icon"
            android:id="@+id/menu_item_pizza2"
            app:showAsAction="ifRoom"/>
            <item android:title="option22"

                android:id="@+id/menu_item_option22"
                app:showAsAction="ifRoom"/>

            <item android:title="option32"

                android:id="@+id/menu_item_option32"
                app:showAsAction="never" />

        </menu>

        </item>
</menu>